{
  "name": "Biverway Lot Size Calculator",
  "short_name": "Biverway",
  "start_url": "/biverway-lot-size-calculator/index.html",
  "scope": "/biverway-lot-size-calculator/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0f",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
